                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\user\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\user\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\user\AppData\Local\Android\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\user\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Lockin\IF4A\balanced_meal\build\app\intermediates\cxx\RelWithDebInfo\g625511y\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Lockin\IF4A\balanced_meal\build\app\intermediates\cxx\RelWithDebInfo\g625511y\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Lockin\IF4A\balanced_meal\android\app\.cxx\RelWithDebInfo\g625511y\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2